# Database
DATABASE_URL="postgresql://user:password@localhost:5432/yamaha_drt?schema=public"

# Pour le développement local:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/yamaha_drt?schema=public"
